\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{traonmilin_basins_2022}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{eq:F}{{1}{1}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Cadre théorique}{2}{section.1}\protected@file@percent }
\newlabel{sec:cadre theo}{{I.}{2}{Cadre théorique}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Formalisation du problème}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:forma2pb}{{1.1.}{2}{Formalisation du problème}{subsection.1.1}{}}
\newlabel{eq:probleme}{{2}{2}{Problématique}{equation.1.2}{}}
\citation{traonmilin_basins_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Cadre théorique de l'article}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:article1/2}{{1.2.}{3}{Cadre théorique de l'article}{subsection.1.2}{}}
\newlabel{def:boule}{{2}{4}{}{definition.2}{}}
\citation{peng_solving_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Les résultats de Traonmilin {\itshape et al.}}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sec:article2/2}{{1.3.}{5}{Les résultats de Traonmilin {\itshape et al.}}{subsection.1.3}{}}
\newlabel{theo:maintheo}{{1}{5}{sans bruit}{theoreme.1}{}}
\newlabel{eq:RIP}{{3}{5}{sans bruit}{equation.1.3}{}}
\newlabel{eq:LambinTheta}{{4}{5}{sans bruit}{equation.1.4}{}}
\newlabel{eq:majo3}{{5}{5}{sans bruit}{equation.1.5}{}}
\citation{traonmilin_basins_2022}
\newlabel{hyp:technical}{{1}{6}{Technical assumption}{assump.1}{}}
\newlabel{hyp:framework}{{2}{6}{Framework assumption}{assump.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Descente de gradient depuis l'espace latent}{8}{section.2}\protected@file@percent }
\newlabel{sec:LBD}{{II.}{8}{Descente de gradient depuis l'espace latent}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Premier résultats, différentes initialisations}{8}{subsection.2.1}\protected@file@percent }
\newlabel{sec:LDGinit}{{2.1.}{8}{Premier résultats, différentes initialisations}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces En première lignes différentes initialisation avec en dessous le résultats de la LGD après 300 itérations -- sans filtre passe-bas\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:LGDinits}{{8}{8}{En première lignes différentes initialisation avec en dessous le résultats de la LGD après 300 itérations -- sans filtre passe-bas\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces En première lignes différentes initialisation avec en dessous le résultats de la LGD après 300 itérations -- avec passe-bas gaussien ($\sigma =0.5$)\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:LGDinitg}{{9}{9}{En première lignes différentes initialisation avec en dessous le résultats de la LGD après 300 itérations -- avec passe-bas gaussien ($\sigma =0.5$)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Résultats de LGD toutes initialiser par un vecteur tiré suivant une lui uniforme sur $[0,1]$ --- avec passe-bas gaussien ($\sigma =0.6$)\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:LGDunif-g}{{10}{10}{Résultats de LGD toutes initialiser par un vecteur tiré suivant une lui uniforme sur $[0,1]$ --- avec passe-bas gaussien ($\sigma =0.6$)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plein de descentes --- sans passe-bas\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:LGDgauss-s}{{11}{11}{Plein de descentes --- sans passe-bas\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plein de descentes --- avec passe-bas gaussien ($\sigma =0.6$)\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:LGDgauss-g}{{12}{11}{Plein de descentes --- avec passe-bas gaussien ($\sigma =0.6$)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Variation de la qualité de mesure (e.i. $\boldsymbol  {p}\times \boldsymbol  {q}$)}{12}{subsection.2.2}\protected@file@percent }
\newlabel{sec:LGDsize}{{2.2.}{12}{Variation de la qualité de mesure (e.i. $\bf {p}\times \bf {q}$)}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resultats de la LGD avec différents niveau de compression --- sans passe-bas\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:LGDsizes-s}{{13}{13}{Resultats de la LGD avec différents niveau de compression --- sans passe-bas\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Idem, cette fois avec un passe-bas gaussien ($\sigma =0.5$)\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:LGDsizes-g}{{14}{13}{Idem, cette fois avec un passe-bas gaussien ($\sigma =0.5$)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Variation de la taille de l'espace latent}{14}{subsection.2.3}\protected@file@percent }
\newlabel{sec:LGDlat}{{2.3.}{14}{Variation de la taille de l'espace latent}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $d=100$, sans passe-base\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:LGDlat100-s}{{15}{15}{$d=100$, sans passe-base\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $d=100$, avec passe-base\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:LGDlat100-g}{{16}{15}{$d=100$, avec passe-base\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $d=200$, sans passe-base\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:LGDlat200-s}{{17}{16}{$d=200$, sans passe-base\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $d=200$, avec passe-base\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:LGDlat200-g}{{18}{16}{$d=200$, avec passe-base\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $d=400$, sans passe-base\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:LGDlat400-s}{{19}{17}{$d=400$, sans passe-base\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $d=400$, avec passe-base\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:LGDlat400-g}{{20}{17}{$d=400$, avec passe-base\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $d=800$, avec passe-base\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:LGDlat800-s}{{21}{18}{$d=800$, avec passe-base\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $d=800$, sans passe-base\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:LGDlat800-g}{{22}{18}{$d=800$, sans passe-base\relax }{figure.caption.21}{}}
\citation{peng_solving_2019}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Comparaison avec la descente de gradient projetée}{19}{section.3}\protected@file@percent }
\newlabel{sec:comparPGD}{{III.}{19}{Comparaison avec la descente de gradient projetée}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Le principe et les résultats}{19}{subsection.3.1}\protected@file@percent }
\newlabel{sec:PGD}{{3.1.}{19}{Le principe et les résultats}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Algorithme de PGD\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pcode PGD}{{23}{19}{Algorithme de PGD\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Comparaison avec la LGD}{19}{subsection.3.2}\protected@file@percent }
\newlabel{sec:res PGD}{{3.2.}{19}{Comparaison avec la LGD}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Conclusion}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.25em}{\addvspace {0.5em}\bfseries }{}{\hspace *{-1.5em}}{\titlerule *[0.75pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.5em}{\normalfont Annexe\hspace *{2.5em}}{\contentslabel {2em}}{\hspace *{-2em}}{\titlerule *[0.75pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsubsection}{5.75em}{\normalfont }{\contentslabel {2.25em}}{\hspace *{-2em}}{\titlerule *[0.75pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsubsection}{}{}{}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {V.}Annexes}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Auto-encodeur}{22}{subsection.5.1}\protected@file@percent }
\newlabel{anx:AE}{{A}{22}{Auto-encodeur}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Calcul pratique de $\boldsymbol  {F}$ et de son gradient}{22}{subsection.5.2}\protected@file@percent }
\newlabel{anx:gradF}{{B}{22}{Calcul pratique de $\bf {F}$ et de son gradient}{subsection.5.2}{}}
\newlabel{eq:gradient}{{6}{22}{Calcul pratique de $\bf {F}$ et de son gradient}{equation.5.6}{}}
\bibdata{zrefs}
\bibstyle{siam}
\ttl@finishall
\gdef \@abspage@last{26}
