\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{traonmilin_basins_2022}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{eq:F}{{1}{1}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Cadre théorique}{2}{section.1}\protected@file@percent }
\newlabel{sec:cadre theo}{{I.}{2}{Cadre théorique}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Formalisation du problème}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:forma2pb}{{1.1.}{2}{Formalisation du problème}{subsection.1.1}{}}
\newlabel{eq:probleme}{{2}{2}{Problématique}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opérateur $S$, point de vue matriciel\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Smat}{{1}{2}{Opérateur $S$, point de vue matriciel\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Opérateur $S$, point de vue image\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Simg}{{2}{2}{Opérateur $S$, point de vue image\relax }{figure.caption.2}{}}
\citation{traonmilin_basins_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quelques exemples d'applications de $A$ à une même image en fonction des filtres. \relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schéma des auto-encodeurs $f$ avec $d=100,\ 200,\ 400,\ 800$\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:AEschem}{{4}{3}{Schéma des auto-encodeurs $f$ avec $d=100,\ 200,\ 400,\ 800$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Cadre théorique de l'article}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:article1/2}{{1.2.}{4}{Cadre théorique de l'article}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algorithme de descente depuis l'espace des paramètres\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pcode LGD}{{5}{4}{Algorithme de descente depuis l'espace des paramètres\relax }{figure.caption.5}{}}
\citation{peng_solving_2019}
\newlabel{def:boule}{{2}{5}{}{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Les résultats de Traonmilin {\itshape et al.}}{6}{subsection.1.3}\protected@file@percent }
\newlabel{sec:article2/2}{{1.3.}{6}{Les résultats de Traonmilin {\itshape et al.}}{subsection.1.3}{}}
\newlabel{theo:maintheo}{{1}{6}{sans bruit}{theoreme.1}{}}
\newlabel{eq:RIP}{{3}{6}{sans bruit}{equation.1.3}{}}
\newlabel{eq:LambinTheta}{{4}{6}{sans bruit}{equation.1.4}{}}
\newlabel{eq:majo3}{{5}{6}{sans bruit}{equation.1.5}{}}
\citation{traonmilin_basins_2022}
\newlabel{hyp:technical}{{1}{7}{Technical assumption}{assump.1}{}}
\newlabel{hyp:framework}{{2}{7}{Framework assumption}{assump.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogramme des valeurs de $\big  |{\|Av\|_2}^2/{\|v\|_2}^2-1\big  |$ sans filtre passe-bas sur le set de test\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:RIP-s}{{6}{8}{Histogramme des valeurs de $\big |{\|Av\|_2}^2/{\|v\|_2}^2-1\big |$ sans filtre passe-bas sur le set de test\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogramme des valeurs de $\big  |{\|Av\|_2}^2/{\|v\|_2}^2-1\big  |$ avec filtre gaussien ($\sigma =0,6$) sur le set de test\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:RIP-g}{{7}{8}{Histogramme des valeurs de $\big |{\|Av\|_2}^2/{\|v\|_2}^2-1\big |$ avec filtre gaussien ($\sigma =0,6$) sur le set de test\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Descente de gradient depuis l'espace latent}{9}{section.2}\protected@file@percent }
\newlabel{sec:LBD}{{II.}{9}{Descente de gradient depuis l'espace latent}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Premier résultats, différentes initialisations}{9}{subsection.2.1}\protected@file@percent }
\newlabel{sec:LDGinit}{{2.1.}{9}{Premier résultats, différentes initialisations}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces En première lignes différentes initialisations avec en dessous le résultat de la LGD après 300 itérations -- sans filtre passe-bas\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:LGDinits}{{8}{9}{En première lignes différentes initialisations avec en dessous le résultat de la LGD après 300 itérations -- sans filtre passe-bas\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces En premières lignes différentes initialisations avec en dessous le résultat de la LGD après 300 itérations -- avec passe-bas gaussien ($\sigma =0.5$)\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:LGDinitg}{{9}{10}{En premières lignes différentes initialisations avec en dessous le résultat de la LGD après 300 itérations -- avec passe-bas gaussien ($\sigma =0.5$)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Résultats de LGD toutes initialiser par un vecteur tiré suivant une lui uniforme sur $[0,1]$ --- avec passe-bas gaussien ($\sigma =0.6$)\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:LGDunif-g}{{10}{11}{Résultats de LGD toutes initialiser par un vecteur tiré suivant une lui uniforme sur $[0,1]$ --- avec passe-bas gaussien ($\sigma =0.6$)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plusieurs résultats de LGD --- sans passe-bas\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:LGDgauss-s}{{11}{12}{Plusieurs résultats de LGD --- sans passe-bas\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plusieurs résultats de LGD --- avec passe-bas gaussien ($\sigma =0.6$)\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:LGDgauss-g}{{12}{12}{Plusieurs résultats de LGD --- avec passe-bas gaussien ($\sigma =0.6$)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Variation de la qualité de mesure (e.i. $\boldsymbol  {p}\times \boldsymbol  {q}$)}{13}{subsection.2.2}\protected@file@percent }
\newlabel{sec:LGDsize}{{2.2.}{13}{Variation de la qualité de mesure (e.i. $\bf {p}\times \bf {q}$)}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Résultats de la LGD avec différents niveau de compression --- sans passe-bas\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:LGDsizes-s}{{13}{13}{Résultats de la LGD avec différents niveau de compression --- sans passe-bas\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Idem, cette fois avec un passe-bas gaussien ($\sigma =0.5$)\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:LGDsizes-g}{{14}{14}{Idem, cette fois avec un passe-bas gaussien ($\sigma =0.5$)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Variation de la taille de l'espace latent}{14}{subsection.2.3}\protected@file@percent }
\newlabel{sec:LGDlat}{{2.3.}{14}{Variation de la taille de l'espace latent}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $d=100$, sans passe-base\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:LGDlat100-s}{{15}{15}{$d=100$, sans passe-base\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $d=100$, avec passe-base gaussien ($\sigma =0.6$)\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:LGDlat100-g}{{16}{15}{$d=100$, avec passe-base gaussien ($\sigma =0.6$)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $d=200$, sans passe-base\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:LGDlat200-s}{{17}{16}{$d=200$, sans passe-base\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $d=200$, avec passe-base gaussien ($\sigma =0.6$)\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:LGDlat200-g}{{18}{16}{$d=200$, avec passe-base gaussien ($\sigma =0.6$)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $d=400$, sans passe-base\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:LGDlat400-s}{{19}{17}{$d=400$, sans passe-base\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $d=400$, avec passe-base gaussien ($\sigma =0.6$)\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:LGDlat400-g}{{20}{17}{$d=400$, avec passe-base gaussien ($\sigma =0.6$)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $d=800$, sans passe-base\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:LGDlat800-s}{{21}{18}{$d=800$, sans passe-base\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $d=800$, avec passe-base gaussien ($\sigma =0.6$)\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:LGDlat800-g}{{22}{18}{$d=800$, avec passe-base gaussien ($\sigma =0.6$)\relax }{figure.caption.21}{}}
\citation{peng_solving_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Comparaison avec la descente de gradient projetée}{19}{subsection.2.4}\protected@file@percent }
\newlabel{sec:PGD}{{2.4.}{19}{Comparaison avec la descente de gradient projetée}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Algorithme de PGD\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pcode PGD}{{23}{19}{Algorithme de PGD\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces PGD initialisée par backprojection --- sans passe-bas\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:PGDbackproj-s}{{24}{20}{PGD initialisée par backprojection --- sans passe-bas\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces PGD initialisée par backprojection --- avec passe-bas gaussien ($\sigma =0.6$)\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:PGDbackproj-g}{{25}{20}{PGD initialisée par backprojection --- avec passe-bas gaussien ($\sigma =0.6$)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces PGD initialisée suivant une loi uniforme --- sans passe-bas\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:PGDunif-s}{{26}{21}{PGD initialisée suivant une loi uniforme --- sans passe-bas\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces PGD initialisée suivant une loi uniforme --- avec passe-bas gaussien ($\sigma =0.6$)\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:PGDunif-g}{{27}{21}{PGD initialisée suivant une loi uniforme --- avec passe-bas gaussien ($\sigma =0.6$)\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces PGD initialisée suivant une loi normale --- sans passe-bas\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:PGDgauss-s}{{28}{22}{PGD initialisée suivant une loi normale --- sans passe-bas\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces PGD initialisée suivant une loi normale --- avec passe-bas gaussien ($\sigma =0.6$)\relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:PGDgauss-g}{{29}{22}{PGD initialisée suivant une loi normale --- avec passe-bas gaussien ($\sigma =0.6$)\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Conclusion}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.25em}{\addvspace {0.5em}\bfseries }{}{\hspace *{-1.5em}}{\titlerule *[0.75pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.5em}{\normalfont Annexe\hspace *{2.5em}}{\contentslabel {2em}}{\hspace *{-2em}}{\titlerule *[0.75pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsubsection}{5.75em}{\normalfont }{\contentslabel {2.25em}}{\hspace *{-2em}}{\titlerule *[0.75pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsubsection}{}{}{}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Annexes}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Auto-encodeur}{24}{subsection.4.1}\protected@file@percent }
\newlabel{anx:AE}{{A}{24}{Auto-encodeur}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Reconstruction par auto-encodeur des images Input en fonction de la taille de l'espace latent dudit auto-encodeur et avec les PSNR associés\relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:AEapp}{{30}{24}{Reconstruction par auto-encodeur des images Input en fonction de la taille de l'espace latent dudit auto-encodeur et avec les PSNR associés\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Évolution de la MSE et du PSNR par batch des auto-encodeurs au cours des epochs. En bleu sur le set d'entraînement et en orange sur celui de test\relax }}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:AEperf}{{31}{25}{Évolution de la MSE et du PSNR par batch des auto-encodeurs au cours des epochs. En bleu sur le set d'entraînement et en orange sur celui de test\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Calcul pratique de \textit  {F} et de son gradient}{25}{subsection.4.2}\protected@file@percent }
\newlabel{anx:gradF}{{B}{25}{Calcul pratique de \textit {F} et de son gradient}{subsection.4.2}{}}
\newlabel{eq:gradient}{{6}{26}{Calcul pratique de \textit {F} et de son gradient}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Application successive de $S$ et $^tS$ à une image\relax }}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Sapplication}{{32}{27}{Application successive de $S$ et $^tS$ à une image\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces En première ligne la transformée de filtres $\hat  {\boldsymbol  {h}}$ gaussien d'écart type $\sigma $, en deuxième l'image $\boldsymbol  {x}$ avec en dessous le produits $A(\boldsymbol  {x})$ puis $tA(A\boldsymbol  {x})$.\relax }}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:passebas-g}{{33}{27}{En première ligne la transformée de filtres $\hat {\bf {h}}$ gaussien d'écart type $\sigma $, en deuxième l'image $\bf {x}$ avec en dessous le produits $A(\bf {x})$ puis $tA(A\bf {x})$.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Idem avec cette fois $\hat  {\boldsymbol  {h}}$ qui est l'indicatrice de $[-a,a]\times [-a,a]$\relax }}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:passebas-p}{{34}{28}{Idem avec cette fois $\hat {\bf {h}}$ qui est l'indicatrice de $[-a,a]\times [-a,a]$\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{Table des figures}{29}{section*.34}\protected@file@percent }
\bibdata{zrefs}
\bibcite{peng_solving_2019}{1}
\bibcite{traonmilin_basins_2022}{2}
\bibstyle{siam}
\@writefile{toc}{\contentsline {subsection}{Références}{30}{section*.35}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{31}
