\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{traonmilin_basins_2022}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{eq:F}{{1}{1}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Cadre théorique}{2}{section.1}\protected@file@percent }
\newlabel{sec:cadre theo}{{I.}{2}{Cadre théorique}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Formalisation du problème}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:forma2pb}{{1.1.}{2}{Formalisation du problème}{subsection.1.1}{}}
\newlabel{eq:probleme}{{2}{2}{Problématique}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opérateur $S$, point de vue matriciel\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Smat}{{1}{2}{Opérateur $S$, point de vue matriciel\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Opérateur $S$, point de vue image\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Simg}{{2}{2}{Opérateur $S$, point de vue image\relax }{figure.caption.2}{}}
\citation{traonmilin_basins_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quelques exemples d'application de $A$ à un même image en fonction des filtres. \relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schéma des auto-encodeurs $f$ avec $d=100,\ 200,\ 400,\ 800$\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:AEschem}{{4}{3}{Schéma des auto-encodeurs $f$ avec $d=100,\ 200,\ 400,\ 800$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Cadre théorique de l'article}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:article1/2}{{1.2.}{4}{Cadre théorique de l'article}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algorithme de descente depuis l'espace des paramètres\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pcode LGD}{{5}{4}{Algorithme de descente depuis l'espace des paramètres\relax }{figure.caption.5}{}}
\citation{peng_solving_2019}
\newlabel{def:boule}{{2}{5}{}{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Les résultats de Traonmilin {\itshape et al.}}{6}{subsection.1.3}\protected@file@percent }
\newlabel{sec:article2/2}{{1.3.}{6}{Les résultats de Traonmilin {\itshape et al.}}{subsection.1.3}{}}
\newlabel{theo:maintheo}{{1}{6}{sans bruit}{theoreme.1}{}}
\newlabel{eq:RIP}{{3}{6}{sans bruit}{equation.1.3}{}}
\newlabel{eq:LambinTheta}{{4}{6}{sans bruit}{equation.1.4}{}}
\newlabel{eq:majo3}{{5}{6}{sans bruit}{equation.1.5}{}}
\citation{traonmilin_basins_2022}
\newlabel{hyp:technical}{{1}{7}{Technical assumption}{assump.1}{}}
\newlabel{hyp:framework}{{2}{7}{Framework assumption}{assump.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogramme des valeurs de $\big  |{\|Av\|_2}^2/{\|v\|_2}^2-1\big  |$ sans filtre passe-bas sur le set de test\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:RIP-s}{{6}{8}{Histogramme des valeurs de $\big |{\|Av\|_2}^2/{\|v\|_2}^2-1\big |$ sans filtre passe-bas sur le set de test\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogramme des valeurs de $\big  |{\|Av\|_2}^2/{\|v\|_2}^2-1\big  |$ avec filtre gaussien ($\sigma =0,6$) sur le set de test\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:RIP-g}{{7}{8}{Histogramme des valeurs de $\big |{\|Av\|_2}^2/{\|v\|_2}^2-1\big |$ avec filtre gaussien ($\sigma =0,6$) sur le set de test\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Descente de gradient depuis l'espace latent}{9}{section.2}\protected@file@percent }
\newlabel{sec:LBD}{{II.}{9}{Descente de gradient depuis l'espace latent}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Premier résultats, différentes initialisations}{9}{subsection.2.1}\protected@file@percent }
\newlabel{sec:LDGinit}{{2.1.}{9}{Premier résultats, différentes initialisations}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces En première lignes différentes initialisation avec en dessous le résultats de la LGD après 300 itérations -- sans filtre passe-bas\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:LGDinits}{{8}{9}{En première lignes différentes initialisation avec en dessous le résultats de la LGD après 300 itérations -- sans filtre passe-bas\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces En première lignes différentes initialisation avec en dessous le résultats de la LGD après 300 itérations -- avec passe-bas gaussien ($\sigma =0.5$)\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:LGDinitg}{{9}{10}{En première lignes différentes initialisation avec en dessous le résultats de la LGD après 300 itérations -- avec passe-bas gaussien ($\sigma =0.5$)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plein de descentes --- avec passe-bas gaussien ($\sigma =0.6$)\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:LGDunif-g}{{10}{11}{Plein de descentes --- avec passe-bas gaussien ($\sigma =0.6$)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plein de descentes --- sans passe-bas\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:LGDgauss-s}{{11}{12}{Plein de descentes --- sans passe-bas\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plein de descentes --- avec passe-bas gaussien ($\sigma =0.6$)\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:LGDgauss-g}{{12}{12}{Plein de descentes --- avec passe-bas gaussien ($\sigma =0.6$)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Variation de la qualité de mesure (e.i. $\boldsymbol  {p}\times \boldsymbol  {q}$)}{13}{subsection.2.2}\protected@file@percent }
\newlabel{sec:LGDsize}{{2.2.}{13}{Variation de la qualité de mesure (e.i. $\bf {p}\times \bf {q}$)}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resultats de la LGD avec différents niveau de compression --- sans passe-bas\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:LGDsizes-s}{{13}{13}{Resultats de la LGD avec différents niveau de compression --- sans passe-bas\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Idem, cette fois avec un passe-bas gaussien ($\sigma =0.5$)\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:LGDsizes-g}{{14}{14}{Idem, cette fois avec un passe-bas gaussien ($\sigma =0.5$)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Variation de la taille de l'espace latent}{14}{subsection.2.3}\protected@file@percent }
\newlabel{sec:LGDlat}{{2.3.}{14}{Variation de la taille de l'espace latent}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $d=100$, sans passe-base\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:LGDlat100-s}{{15}{15}{$d=100$, sans passe-base\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $d=100$, avec passe-base\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:LGDlat100-g}{{16}{15}{$d=100$, avec passe-base\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $d=200$, sans passe-base\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:LGDlat200-s}{{17}{16}{$d=200$, sans passe-base\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $d=200$, avec passe-base\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:LGDlat200-g}{{18}{16}{$d=200$, avec passe-base\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $d=400$, sans passe-base\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:LGDlat400-s}{{19}{17}{$d=400$, sans passe-base\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $d=400$, avec passe-base\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:LGDlat400-g}{{20}{17}{$d=400$, avec passe-base\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $d=800$, avec passe-base\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:LGDlat800-s}{{21}{18}{$d=800$, avec passe-base\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $d=800$, sans passe-base\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:LGDlat800-g}{{22}{18}{$d=800$, sans passe-base\relax }{figure.caption.21}{}}
\citation{peng_solving_2019}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Comparaison avec la descente de gradient projetée}{20}{section.3}\protected@file@percent }
\newlabel{sec:comparPGD}{{III.}{20}{Comparaison avec la descente de gradient projetée}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Le principe et les résultats}{20}{subsection.3.1}\protected@file@percent }
\newlabel{sec:PGD}{{3.1.}{20}{Le principe et les résultats}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Algorithme de PGD\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pcode PGD}{{23}{20}{Algorithme de PGD\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Comparaison avec la LGD}{20}{subsection.3.2}\protected@file@percent }
\newlabel{sec:res PGD}{{3.2.}{20}{Comparaison avec la LGD}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Conclusion}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.25em}{\addvspace {0.5em}\bfseries }{}{\hspace *{-1.5em}}{\titlerule *[0.75pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.5em}{\normalfont Annexe\hspace *{2.5em}}{\contentslabel {2em}}{\hspace *{-2em}}{\titlerule *[0.75pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsubsection}{5.75em}{\normalfont }{\contentslabel {2.25em}}{\hspace *{-2em}}{\titlerule *[0.75pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsubsection}{}{}{}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {V.}Annexes}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Auto-encodeur}{23}{subsection.5.1}\protected@file@percent }
\newlabel{anx:AE}{{A}{23}{Auto-encodeur}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Reconstruction par auto-encodeur des images Input en fonction de la taille de l'espace latent du dit auto-encodeur et avec les PSNR associés\relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:AEapp}{{28}{23}{Reconstruction par auto-encodeur des images Input en fonction de la taille de l'espace latent du dit auto-encodeur et avec les PSNR associés\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Évolution de la MSE et du PSNR par batch des auto-encodeurs au cours des epochs. En bleu sur le set d'entraînement et en violet sur celui de test\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:AEperf}{{29}{24}{Évolution de la MSE et du PSNR par batch des auto-encodeurs au cours des epochs. En bleu sur le set d'entraînement et en violet sur celui de test\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Calcul pratique de $\boldsymbol  {F}$ et de son gradient}{24}{subsection.5.2}\protected@file@percent }
\newlabel{anx:gradF}{{B}{24}{Calcul pratique de $\bf {F}$ et de son gradient}{subsection.5.2}{}}
\newlabel{eq:gradient}{{6}{24}{Calcul pratique de $\bf {F}$ et de son gradient}{equation.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Application successive de $S$ et $^tS$ à une image\relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sousechanti}{{30}{25}{Application successive de $S$ et $^tS$ à une image\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces En première ligne la transformée du filtres $\hat  {\boldsymbol  {h}}$ gaussien d'écart type $\sigma $, en deuxième l'image $\boldsymbol  {x}$ avec en dessous le produits $A(\boldsymbol  {x})$ puis $tA(A\boldsymbol  {x})$.\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:passebas-g}{{31}{26}{En première ligne la transformée du filtres $\hat {\bf {h}}$ gaussien d'écart type $\sigma $, en deuxième l'image $\bf {x}$ avec en dessous le produits $A(\bf {x})$ puis $tA(A\bf {x})$.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Idem qu'à la figure \ref {fig:passebas-g} avec cette fois $\hat  {\boldsymbol  {h}}$ qui est l'indicatrice de $[-a,a]\times [-a,a]$\relax }}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:passebas-p}{{32}{26}{Idem qu'à la figure \ref {fig:passebas-g} avec cette fois $\hat {\bf {h}}$ qui est l'indicatrice de $[-a,a]\times [-a,a]$\relax }{figure.caption.31}{}}
\bibdata{zrefs}
\bibstyle{siam}
\ttl@finishall
\gdef \@abspage@last{28}
