\contentsline {section}{Introduction}{1}{section*.1}%
\contentsline {section}{\numberline {I.}Cadre théorique}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1.}Formalisation du problème}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2.}Cadre théorique de l'article}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3.}Les résultats de Traonmilin {\itshape et al.}}{5}{subsection.1.3}%
\contentsline {section}{\numberline {II.}Descente de gradient depuis l'espace latent}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1.}Premier résultats, différentes initialisations}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2.}Variation de la qualité de mesure (e.i. $\boldsymbol {p}\times \boldsymbol {q}$)}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3.}Variation de la taille de l'espace latent}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4.}Comparaison avec la descente de gradient projetée}{12}{subsection.2.4}%
\contentsline {section}{\numberline {III.}Conclusion}{17}{section.3}%
\ttl@change@i {\@ne }{section}{0.25em}{\addvspace {0.5em}\bfseries }{}{\hspace *{-1.5em}}{\titlerule *[0.75pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{1.5em}{\normalfont Annexe\hspace *{2.5em}}{\contentslabel {2em}}{\hspace *{-2em}}{\titlerule *[0.75pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\ttl@change@i {\@ne }{subsubsection}{5.75em}{\normalfont }{\contentslabel {2.25em}}{\hspace *{-2em}}{\titlerule *[0.75pc]{.}\contentspage }\relax 
\ttl@change@v {subsubsection}{}{}{}\relax 
\contentsline {section}{\numberline {IV.}Annexes}{18}{section.4}%
\contentsline {subsection}{\numberline {A}Auto-encodeur}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {B}Calcul pratique de \textit {F} et de son gradient}{18}{subsection.4.2}%
\contentsline {subsection}{Table des figures}{21}{section*.34}%
\contentsline {subsection}{Références}{22}{section*.35}%
\contentsfinish 
