\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{traonmilin_basins_2022}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{eq:F}{{1}{1}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Cadre théorique}{2}{section.1}\protected@file@percent }
\newlabel{sec:cadre theo}{{I.}{2}{Cadre théorique}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Formalisation du problème}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:forma2pb}{{1.1.}{2}{Formalisation du problème}{subsection.1.1}{}}
\newlabel{eq:probleme}{{2}{2}{Problématique}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opérateur $S$, point de vue matriciel}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Smat}{{1}{2}{Opérateur $S$, point de vue matriciel}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Opérateur $S$, point de vue image}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Simg}{{2}{2}{Opérateur $S$, point de vue image}{figure.caption.2}{}}
\citation{traonmilin_basins_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quelques exemples d'application de $A$ à un même image en fonction des filtres. }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schéma des auto-encodeurs $f$ avec $d=100,\ 200,\ 400,\ 800$}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:AEschem}{{4}{3}{Schéma des auto-encodeurs $f$ avec $d=100,\ 200,\ 400,\ 800$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Cadre théorique de l'article}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:article1/2}{{1.2.}{4}{Cadre théorique de l'article}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algorithme de descente depuis l'espace des paramètres}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pcode LGD}{{5}{4}{Algorithme de descente depuis l'espace des paramètres}{figure.caption.5}{}}
\citation{peng_solving_2019}
\newlabel{def:boule}{{2}{5}{}{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Les résultats de Traonmilin {\itshape et al.}}{6}{subsection.1.3}\protected@file@percent }
\newlabel{sec:article2/2}{{1.3.}{6}{Les résultats de Traonmilin {\itshape et al.}}{subsection.1.3}{}}
\newlabel{theo:maintheo}{{1}{6}{sans bruit}{theoreme.1}{}}
\newlabel{eq:RIP}{{3}{6}{sans bruit}{equation.1.3}{}}
\newlabel{eq:LambinTheta}{{4}{6}{sans bruit}{equation.1.4}{}}
\newlabel{eq:majo3}{{5}{6}{sans bruit}{equation.1.5}{}}
\citation{traonmilin_basins_2022}
\newlabel{hyp:technical}{{1}{7}{Technical assumption}{assump.1}{}}
\newlabel{hyp:framework}{{2}{7}{Framework assumption}{assump.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogramme des valeurs de $\big  |{\|Av\|_2}^2/{\|v\|_2}^2-1\big  |$ sans filtre passe-bas sur le set de test}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:RIP-s}{{6}{8}{Histogramme des valeurs de $\big |{\|Av\|_2}^2/{\|v\|_2}^2-1\big |$ sans filtre passe-bas sur le set de test}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogramme des valeurs de $\big  |{\|Av\|_2}^2/{\|v\|_2}^2-1\big  |$ avec filtre gaussien ($\sigma =0,6$) sur le set de test}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:RIP-g}{{7}{8}{Histogramme des valeurs de $\big |{\|Av\|_2}^2/{\|v\|_2}^2-1\big |$ avec filtre gaussien ($\sigma =0,6$) sur le set de test}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Descente de gradient depuis l'espace latent}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Premier résultats, différentes initialisations}{9}{subsection.2.1}\protected@file@percent }
\newlabel{sec:res LDG}{{2.1.}{9}{Premier résultats, différentes initialisations}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces En première lignes différentes initialisation avec en dessous le résultats de la LGD après 300 itérations -- sans filtre passe-bas}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:LGDinits}{{8}{9}{En première lignes différentes initialisation avec en dessous le résultats de la LGD après 300 itérations -- sans filtre passe-bas}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces En première lignes différentes initialisation avec en dessous le résultats de la LGD après 300 itérations -- avec passe-bas gaussien ($\sigma =0.5$)}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:LGDinitg}{{9}{10}{En première lignes différentes initialisation avec en dessous le résultats de la LGD après 300 itérations -- avec passe-bas gaussien ($\sigma =0.5$)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Variation de la qualité de mesure (e.i. $\boldsymbol  {p}\times \boldsymbol  {q}$)}{12}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces En première ligne l'initialisation, ensuite la mesure $\boldsymbol  {y_0}$ de la Target et en desosus le résultat de la LGD après 200 itérations --- sans passe-bas}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:LGD comp_inits g}{{12}{12}{En première ligne l'initialisation, ensuite la mesure $\bf {y_0}$ de la Target et en desosus le résultat de la LGD après 200 itérations --- sans passe-bas}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces En première ligne l'initialisation, ensuite la mesure $\boldsymbol  {y_0}$ de la Target et en desosus le résultat de la LGD après 200 itérations --- avec passe-bas gaussien ($\sigma =0.5$)}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:LGD comp_inits g}{{13}{13}{En première ligne l'initialisation, ensuite la mesure $\bf {y_0}$ de la Target et en desosus le résultat de la LGD après 200 itérations --- avec passe-bas gaussien ($\sigma =0.5$)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Variation de la taille de l'espace latent}{13}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $d=100$, sans passe-base}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:LGD comp_size g}{{14}{13}{$d=100$, sans passe-base}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $d=100$, avec passe-base}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:LGD comp_size g}{{15}{14}{$d=100$, avec passe-base}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $d=200$, sans passe-base}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:LGD comp_size g}{{16}{14}{$d=200$, sans passe-base}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $d=200$, avec passe-base}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:LGD comp_size g}{{17}{15}{$d=200$, avec passe-base}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $d=400$, sans passe-base}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:LGD comp_size g}{{18}{15}{$d=400$, sans passe-base}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $d=400$, avec passe-base}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:LGD comp_size g}{{19}{16}{$d=400$, avec passe-base}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $d=800$, avec passe-base}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:LGD comp_size g}{{20}{16}{$d=800$, avec passe-base}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $d=800$, sans passe-base}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:LGD comp_size g}{{21}{17}{$d=800$, sans passe-base}{figure.caption.20}{}}
\citation{peng_solving_2019}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Comparaison avec la descente de gradient projetée}{18}{section.3}\protected@file@percent }
\newlabel{sec:comparPGD}{{III.}{18}{Comparaison avec la descente de gradient projetée}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Le principe et les résultats}{18}{subsection.3.1}\protected@file@percent }
\newlabel{sec:PGD}{{3.1.}{18}{Le principe et les résultats}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Algorithme de PGD}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pcode PGD}{{22}{18}{Algorithme de PGD}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Comparaison avec la LGD}{18}{subsection.3.2}\protected@file@percent }
\newlabel{sec:res PGD}{{3.2.}{18}{Comparaison avec la LGD}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Conclusion}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.25em}{\addvspace {0.5em}\bfseries }{}{\hspace *{-1.5em}}{\titlerule *[0.75pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.5em}{\normalfont Annexe\hspace *{2.5em}}{\contentslabel {2em}}{\hspace *{-2em}}{\titlerule *[0.75pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsubsection}{5.75em}{\normalfont }{\contentslabel {2.25em}}{\hspace *{-2em}}{\titlerule *[0.75pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsubsection}{}{}{}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {V.}Annexes}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Auto-encodeur}{21}{subsection.5.1}\protected@file@percent }
\newlabel{anx:AE}{{A}{21}{Auto-encodeur}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Reconstruction par auto-encodeur des images Input en fonction de la taille de l'espace latent du dit auto-encodeur et avec les PSNR associés}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:AEapp}{{27}{21}{Reconstruction par auto-encodeur des images Input en fonction de la taille de l'espace latent du dit auto-encodeur et avec les PSNR associés}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Évolution de la MSE et du PSNR par batch des auto-encodeurs au cours des epochs. En bleu sur le set d'entraînement et en violet sur celui de test}}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:AEperf}{{28}{22}{Évolution de la MSE et du PSNR par batch des auto-encodeurs au cours des epochs. En bleu sur le set d'entraînement et en violet sur celui de test}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Calcul pratique de $\boldsymbol  {F}$ et de son gradient}{22}{subsection.5.2}\protected@file@percent }
\newlabel{anx:gradF}{{B}{22}{Calcul pratique de $\bf {F}$ et de son gradient}{subsection.5.2}{}}
\newlabel{eq:gradient}{{6}{22}{Calcul pratique de $\bf {F}$ et de son gradient}{equation.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Idem qu'à la figure \ref {fig:passebas-g} avec cette fois $\hat  {\boldsymbol  {h}}$ qui est l'indicatrice de $[-a,a]\times [-a,a]$}}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:passebas-p}{{31}{24}{Idem qu'à la figure \ref {fig:passebas-g} avec cette fois $\hat {\bf {h}}$ qui est l'indicatrice de $[-a,a]\times [-a,a]$}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Ancien résultats}{24}{subsection.5.3}\protected@file@percent }
\bibdata{zrefs}
\bibcite{peng_solving_2019}{1}
\bibcite{traonmilin_basins_2022}{2}
\bibstyle{siam}
\ttl@finishall
\gdef \@abspage@last{26}
