\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{traonmilin_basins_2022}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{eq:F}{{1}{1}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Cadre théorique}{2}{section.1}\protected@file@percent }
\newlabel{sec:cadre theo}{{I.}{2}{Cadre théorique}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Formalisation du problème}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:forma2pb}{{1.1.}{2}{Formalisation du problème}{subsection.1.1}{}}
\newlabel{eq:probleme}{{2}{2}{Problématique}{equation.1.2}{}}
\citation{traonmilin_basins_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Cadre théorique de l'article}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:article1/2}{{1.2.}{3}{Cadre théorique de l'article}{subsection.1.2}{}}
\newlabel{def:boule}{{2}{4}{}{definition.2}{}}
\citation{peng_solving_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Les résultats de Traonmilin {\itshape et al.}}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sec:article2/2}{{1.3.}{5}{Les résultats de Traonmilin {\itshape et al.}}{subsection.1.3}{}}
\newlabel{theo:maintheo}{{1}{5}{sans bruit}{theoreme.1}{}}
\newlabel{eq:RIP}{{3}{5}{sans bruit}{equation.1.3}{}}
\newlabel{eq:LambinTheta}{{4}{5}{sans bruit}{equation.1.4}{}}
\newlabel{eq:majo3}{{5}{5}{sans bruit}{equation.1.5}{}}
\citation{traonmilin_basins_2022}
\newlabel{hyp:technical}{{1}{6}{Technical assumption}{assump.1}{}}
\newlabel{hyp:framework}{{2}{6}{Framework assumption}{assump.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Descente de gradient depuis l'espace latent}{8}{section.2}\protected@file@percent }
\newlabel{sec:LBD}{{II.}{8}{Descente de gradient depuis l'espace latent}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Premier résultats, différentes initialisations}{8}{subsection.2.1}\protected@file@percent }
\newlabel{sec:LDGinit}{{2.1.}{8}{Premier résultats, différentes initialisations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Variation de la qualité de mesure (e.i. $\boldsymbol  {p}\times \boldsymbol  {q}$)}{9}{subsection.2.2}\protected@file@percent }
\newlabel{sec:LGDsize}{{2.2.}{9}{Variation de la qualité de mesure (e.i. $\bf {p}\times \bf {q}$)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Variation de la taille de l'espace latent}{10}{subsection.2.3}\protected@file@percent }
\newlabel{sec:LGDlat}{{2.3.}{10}{Variation de la taille de l'espace latent}{subsection.2.3}{}}
\citation{peng_solving_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Comparaison avec la descente de gradient projetée}{12}{subsection.2.4}\protected@file@percent }
\newlabel{sec:PGD}{{2.4.}{12}{Comparaison avec la descente de gradient projetée}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Algorithme de PGD\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pcode PGD}{{23}{12}{Algorithme de PGD\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces blblbl, sans passe-bas\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:PGD}{{24}{13}{blblbl, sans passe-bas\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces blblbl, sans passe-bas\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:PGD}{{25}{13}{blblbl, sans passe-bas\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces blblbl, sans passe-bas\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:PGD}{{26}{14}{blblbl, sans passe-bas\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces blblbl, sans passe-bas\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:PGD}{{27}{14}{blblbl, sans passe-bas\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces blblbl, sans passe-bas\relax }}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:PGD}{{28}{15}{blblbl, sans passe-bas\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces blblbl, sans passe-bas\relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:PGD}{{29}{15}{blblbl, sans passe-bas\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Conclusion}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.25em}{\addvspace {0.5em}\bfseries }{}{\hspace *{-1.5em}}{\titlerule *[0.75pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.5em}{\normalfont Annexe\hspace *{2.5em}}{\contentslabel {2em}}{\hspace *{-2em}}{\titlerule *[0.75pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsubsection}{5.75em}{\normalfont }{\contentslabel {2.25em}}{\hspace *{-2em}}{\titlerule *[0.75pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsubsection}{}{}{}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Annexes}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Auto-encodeur}{18}{subsection.4.1}\protected@file@percent }
\newlabel{anx:AE}{{A}{18}{Auto-encodeur}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Calcul pratique de \textit  {F} et de son gradient}{18}{subsection.4.2}\protected@file@percent }
\newlabel{anx:gradF}{{B}{18}{Calcul pratique de \textit {F} et de son gradient}{subsection.4.2}{}}
\newlabel{eq:gradient}{{6}{18}{Calcul pratique de \textit {F} et de son gradient}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{Table des figures}{21}{section*.34}\protected@file@percent }
\bibdata{zrefs}
\bibstyle{siam}
\@writefile{toc}{\contentsline {subsection}{Références}{22}{section*.35}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{23}
